<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tfpcbpggsz.core module &mdash; TFPCBPGGSZ</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TFPCBPGGSZ
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">tfpcbpggsz.core module</a><ul>
<li><a class="reference internal" href="#tfpcbpggsz.core.DecayNLLCalculator"><code class="docutils literal notranslate"><span class="pre">DecayNLLCalculator</span></code></a><ul>
<li><a class="reference internal" href="#tfpcbpggsz.core.DecayNLLCalculator.initialise"><code class="docutils literal notranslate"><span class="pre">DecayNLLCalculator.initialise()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.DecayNLLCalculator.make_prob"><code class="docutils literal notranslate"><span class="pre">DecayNLLCalculator.make_prob()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.DecayNLLCalculator.make_prod_prob"><code class="docutils literal notranslate"><span class="pre">DecayNLLCalculator.make_prod_prob()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.DecayNLLCalculator.nll"><code class="docutils literal notranslate"><span class="pre">DecayNLLCalculator.nll()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.DecayNLLCalculator.norm"><code class="docutils literal notranslate"><span class="pre">DecayNLLCalculator.norm()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.DecayNLLCalculator.norm_bkg"><code class="docutils literal notranslate"><span class="pre">DecayNLLCalculator.norm_bkg()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.DecayNLLCalculator.totalAmplitudeSquared_DPi_XY"><code class="docutils literal notranslate"><span class="pre">DecayNLLCalculator.totalAmplitudeSquared_DPi_XY()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.DecayNLLCalculator.totalAmplitudeSquared_XY"><code class="docutils literal notranslate"><span class="pre">DecayNLLCalculator.totalAmplitudeSquared_XY()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.DecayNLLCalculator.totalAmplitudeSquared_comb"><code class="docutils literal notranslate"><span class="pre">DecayNLLCalculator.totalAmplitudeSquared_comb()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.DecayNLLCalculator.totalAmplitudeSquared_low"><code class="docutils literal notranslate"><span class="pre">DecayNLLCalculator.totalAmplitudeSquared_low()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.DecayNLLCalculator.totalAmplitudeSquared_low_Bs2DKPi"><code class="docutils literal notranslate"><span class="pre">DecayNLLCalculator.totalAmplitudeSquared_low_Bs2DKPi()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#tfpcbpggsz.core.DeltadeltaD"><code class="docutils literal notranslate"><span class="pre">DeltadeltaD()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.Normalisation_Charm"><code class="docutils literal notranslate"><span class="pre">Normalisation_Charm</span></code></a><ul>
<li><a class="reference internal" href="#tfpcbpggsz.core.Normalisation_Charm.AAbar"><code class="docutils literal notranslate"><span class="pre">Normalisation_Charm.AAbar()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.Normalisation_Charm.AAbar_misid"><code class="docutils literal notranslate"><span class="pre">Normalisation_Charm.AAbar_misid()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.Normalisation_Charm.Integrated_4p"><code class="docutils literal notranslate"><span class="pre">Normalisation_Charm.Integrated_4p()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.Normalisation_Charm.Integrated_4p_a"><code class="docutils literal notranslate"><span class="pre">Normalisation_Charm.Integrated_4p_a()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.Normalisation_Charm.Integrated_4p_sig"><code class="docutils literal notranslate"><span class="pre">Normalisation_Charm.Integrated_4p_sig()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.Normalisation_Charm.Integrated_6p"><code class="docutils literal notranslate"><span class="pre">Normalisation_Charm.Integrated_6p()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.Normalisation_Charm.Integrated_6p_sig"><code class="docutils literal notranslate"><span class="pre">Normalisation_Charm.Integrated_6p_sig()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.Normalisation_Charm.Integrated_BacTerms"><code class="docutils literal notranslate"><span class="pre">Normalisation_Charm.Integrated_BacTerms()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.Normalisation_Charm.Integrated_BacTerms_misid"><code class="docutils literal notranslate"><span class="pre">Normalisation_Charm.Integrated_BacTerms_misid()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.Normalisation_Charm.Integrated_CP_tag"><code class="docutils literal notranslate"><span class="pre">Normalisation_Charm.Integrated_CP_tag()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.Normalisation_Charm.Integrated_crossTerms_misid"><code class="docutils literal notranslate"><span class="pre">Normalisation_Charm.Integrated_crossTerms_misid()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.Normalisation_Charm.Integrated_fullchain"><code class="docutils literal notranslate"><span class="pre">Normalisation_Charm.Integrated_fullchain()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.Normalisation_Charm.Update_crossTerms"><code class="docutils literal notranslate"><span class="pre">Normalisation_Charm.Update_crossTerms()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.Normalisation_Charm.add_pc"><code class="docutils literal notranslate"><span class="pre">Normalisation_Charm.add_pc()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.Normalisation_Charm.debug"><code class="docutils literal notranslate"><span class="pre">Normalisation_Charm.debug()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.Normalisation_Charm.initialise"><code class="docutils literal notranslate"><span class="pre">Normalisation_Charm.initialise()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.Normalisation_Charm.initialise_misid"><code class="docutils literal notranslate"><span class="pre">Normalisation_Charm.initialise_misid()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.Normalisation_Charm.normA"><code class="docutils literal notranslate"><span class="pre">Normalisation_Charm.normA()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.Normalisation_Charm.normA_misid"><code class="docutils literal notranslate"><span class="pre">Normalisation_Charm.normA_misid()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.Normalisation_Charm.normAbar"><code class="docutils literal notranslate"><span class="pre">Normalisation_Charm.normAbar()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.Normalisation_Charm.normAbar_misid"><code class="docutils literal notranslate"><span class="pre">Normalisation_Charm.normAbar_misid()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.Normalisation_Charm.phase"><code class="docutils literal notranslate"><span class="pre">Normalisation_Charm.phase()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.Normalisation_Charm.phase_misid"><code class="docutils literal notranslate"><span class="pre">Normalisation_Charm.phase_misid()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.Normalisation_Charm.setParams"><code class="docutils literal notranslate"><span class="pre">Normalisation_Charm.setParams()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#tfpcbpggsz.core.clip_log"><code class="docutils literal notranslate"><span class="pre">clip_log()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.dalitz_transform"><code class="docutils literal notranslate"><span class="pre">dalitz_transform()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.eff_fun"><code class="docutils literal notranslate"><span class="pre">eff_fun()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.name_convert"><code class="docutils literal notranslate"><span class="pre">name_convert()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.prob_comb"><code class="docutils literal notranslate"><span class="pre">prob_comb()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.prob_totalAmplitudeSquared_CP_mix"><code class="docutils literal notranslate"><span class="pre">prob_totalAmplitudeSquared_CP_mix()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.prob_totalAmplitudeSquared_CP_tag"><code class="docutils literal notranslate"><span class="pre">prob_totalAmplitudeSquared_CP_tag()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.prob_totalAmplitudeSquared_DPi_XY"><code class="docutils literal notranslate"><span class="pre">prob_totalAmplitudeSquared_DPi_XY()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.core.prob_totalAmplitudeSquared_XY"><code class="docutils literal notranslate"><span class="pre">prob_totalAmplitudeSquared_XY()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TFPCBPGGSZ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">tfpcbpggsz.core module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/tfpcbpggsz.core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tfpcbpggsz.core">
<span id="tfpcbpggsz-core-module"></span><h1>tfpcbpggsz.core module<a class="headerlink" href="#module-tfpcbpggsz.core" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="tfpcbpggsz.core.DecayNLLCalculator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DecayNLLCalculator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amp_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ampbar_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalisations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_pdfs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eff_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fracDD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'B2DK'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#DecayNLLCalculator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.DecayNLLCalculator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class to calculate negative log-likelihood for various decay types.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.core.DecayNLLCalculator.initialise">
<span class="sig-name descname"><span class="pre">initialise</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#DecayNLLCalculator.initialise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.DecayNLLCalculator.initialise" title="Link to this definition"></a></dt>
<dd><p>Initialise the amplitude and phase.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.core.DecayNLLCalculator.make_prob">
<span class="sig-name descname"><span class="pre">make_prob</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#DecayNLLCalculator.make_prob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.DecayNLLCalculator.make_prob" title="Link to this definition"></a></dt>
<dd><p>Calculate the Amplitude PDF</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.core.DecayNLLCalculator.make_prod_prob">
<span class="sig-name descname"><span class="pre">make_prod_prob</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#DecayNLLCalculator.make_prod_prob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.DecayNLLCalculator.make_prod_prob" title="Link to this definition"></a></dt>
<dd><p>Calculate the negative log-likelihood.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.core.DecayNLLCalculator.nll">
<span class="sig-name descname"><span class="pre">nll</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#DecayNLLCalculator.nll"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.DecayNLLCalculator.nll" title="Link to this definition"></a></dt>
<dd><p>Calculate the negative log-likelihood.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.core.DecayNLLCalculator.norm">
<span class="sig-name descname"><span class="pre">norm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#DecayNLLCalculator.norm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.DecayNLLCalculator.norm" title="Link to this definition"></a></dt>
<dd><p>Calculate the normalisation of the amplitude squared.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.core.DecayNLLCalculator.norm_bkg">
<span class="sig-name descname"><span class="pre">norm_bkg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#DecayNLLCalculator.norm_bkg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.DecayNLLCalculator.norm_bkg" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.core.DecayNLLCalculator.totalAmplitudeSquared_DPi_XY">
<span class="sig-name descname"><span class="pre">totalAmplitudeSquared_DPi_XY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Bsign</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#DecayNLLCalculator.totalAmplitudeSquared_DPi_XY"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.DecayNLLCalculator.totalAmplitudeSquared_DPi_XY" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.core.DecayNLLCalculator.totalAmplitudeSquared_XY">
<span class="sig-name descname"><span class="pre">totalAmplitudeSquared_XY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Bsign</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#DecayNLLCalculator.totalAmplitudeSquared_XY"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.DecayNLLCalculator.totalAmplitudeSquared_XY" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.core.DecayNLLCalculator.totalAmplitudeSquared_comb">
<span class="sig-name descname"><span class="pre">totalAmplitudeSquared_comb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Bsign</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#DecayNLLCalculator.totalAmplitudeSquared_comb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.DecayNLLCalculator.totalAmplitudeSquared_comb" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.core.DecayNLLCalculator.totalAmplitudeSquared_low">
<span class="sig-name descname"><span class="pre">totalAmplitudeSquared_low</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Bsign</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#DecayNLLCalculator.totalAmplitudeSquared_low"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.DecayNLLCalculator.totalAmplitudeSquared_low" title="Link to this definition"></a></dt>
<dd><p>Calculate the amplitude squared for the low mass contribution.</p>
<p>Args:
Bsign: int: 1 or -1
norm: float: normalisation factor for the amplitude squared</p>
<p>Returns:
float: probability for the low mass contribution</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.core.DecayNLLCalculator.totalAmplitudeSquared_low_Bs2DKPi">
<span class="sig-name descname"><span class="pre">totalAmplitudeSquared_low_Bs2DKPi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Bsign</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#DecayNLLCalculator.totalAmplitudeSquared_low_Bs2DKPi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.DecayNLLCalculator.totalAmplitudeSquared_low_Bs2DKPi" title="Link to this definition"></a></dt>
<dd><p>Calculate the amplitude squared for the low mass contribution.</p>
<p>Args:
Bsign: int: 1 or -1
norm: float: normalisation factor for the amplitude squared</p>
<p>Returns:
float: probability for the low mass contribution</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tfpcbpggsz.core.DeltadeltaD">
<span class="sig-name descname"><span class="pre">DeltadeltaD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Abar</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#DeltadeltaD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.DeltadeltaD" title="Link to this definition"></a></dt>
<dd><p>Function to calculate the phase difference between the amplitude and the conjugate amplitude</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<em>Amplitude</em>) – the amplitude from sample</p></li>
<li><p><strong>Abar</strong> (<em>Amplitude Bar</em>) – the conjugate amplitude from sample</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>phase difference between the amplitude and the conjugate amplitude</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float64</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tfpcbpggsz.core.Normalisation_Charm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Normalisation_Charm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amp_MC</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ampbar_MC</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'b2dk'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#Normalisation_Charm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.Normalisation_Charm" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Normalisation class, contains the formula we need with charm dataset
:param amp_MC: dict, dictionary of the amplitude for the MC
:param ampbar_MC: dict, dictionary of the conjugate amplitude for the MC
:param name: str, decay name, e.g. b2dk</p>
<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.core.Normalisation_Charm.AAbar">
<span class="sig-name descname"><span class="pre">AAbar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#Normalisation_Charm.AAbar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.Normalisation_Charm.AAbar" title="Link to this definition"></a></dt>
<dd><p>This function calculates the product of the amplitude and the conjugate amplitude for the decay.</p>
<p>Returns:</p>
<p>float64:</p>
<div class="math notranslate nohighlight">
\[|A| |ar{A}|\]</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.core.Normalisation_Charm.AAbar_misid">
<span class="sig-name descname"><span class="pre">AAbar_misid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#Normalisation_Charm.AAbar_misid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.Normalisation_Charm.AAbar_misid" title="Link to this definition"></a></dt>
<dd><p>This function calculates the product of the amplitude and the conjugate amplitude for the decay.</p>
<p>Returns:</p>
<p>float64:</p>
<div class="math notranslate nohighlight">
\[|A||ar{A}|\]</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.core.Normalisation_Charm.Integrated_4p">
<span class="sig-name descname"><span class="pre">Integrated_4p</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Bsign</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#Normalisation_Charm.Integrated_4p"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.Normalisation_Charm.Integrated_4p" title="Link to this definition"></a></dt>
<dd><div class="math notranslate nohighlight">
\[A^2 * rb^2 + Abar^2 + 2*|A||Abar| * rb * cos(deltaB + gamma + deltaD)\]</div>
<div class="math notranslate nohighlight">
\[A^2 + Abar^2 * rb^2 + 2*|A||Abar| * rb * cos(deltaB + gamma - deltaD)\]</div>
<p>Args:
Bsign: int, 1 for B+ and -1 for B-</p>
<p>Returns:
float64: Integrated amplitude squared, the normalisation is taking from the misid decay</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.core.Normalisation_Charm.Integrated_4p_a">
<span class="sig-name descname"><span class="pre">Integrated_4p_a</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Bsign</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#Normalisation_Charm.Integrated_4p_a"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.Normalisation_Charm.Integrated_4p_a" title="Link to this definition"></a></dt>
<dd><div class="math notranslate nohighlight">
\[A^2 * rb^2 + Abar^2 + 2*|A||Abar| * rb * cos(deltaB + gamma + deltaD)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Bsign</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em>, </em><em>optional</em>) – the charge of B meson. Defaults to 1.</p></li>
<li><p><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><em>tuple</em></a><em>, </em><em>optional</em>) – the fitted params. Defaults to (0,0,0,0).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Integrated amplitude squared, the normalisation is taking from the signal decay</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float64</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.core.Normalisation_Charm.Integrated_4p_sig">
<span class="sig-name descname"><span class="pre">Integrated_4p_sig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Bsign</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#Normalisation_Charm.Integrated_4p_sig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.Normalisation_Charm.Integrated_4p_sig" title="Link to this definition"></a></dt>
<dd><div class="math notranslate nohighlight">
\[\]</div>
<p>A^2 * rb^2 + Abar^2 + 2*|A||Abar| * rb * cos(deltaB + gamma + deltaD)</p>
<p>A^2 + Abar^2 * rb^2 + 2*|A||Abar| * rb * cos(deltaB + gamma - deltaD)</p>
<p>Args:
Bsign: int, 1 for B+ and -1 for B-</p>
<p>Returns:
float64: Integrated amplitude squared, the normalisation is taking from the signal decay</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.core.Normalisation_Charm.Integrated_6p">
<span class="sig-name descname"><span class="pre">Integrated_6p</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Bsign</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#Normalisation_Charm.Integrated_6p"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.Normalisation_Charm.Integrated_6p" title="Link to this definition"></a></dt>
<dd><div class="math notranslate nohighlight">
\[\]</div>
<p>egin{aligned}
Gamma_+ =  A^2 * rb^2 + Abar^2 + 2*|A||Abar| * rb * cos(deltaB + gamma + deltaD)</p>
<p>Gamma_- =  A^2 + Abar^2 * rb^2 + 2*|A||Abar| * rb * cos(deltaB + gamma - deltaD)</p>
<p>end{aligned}</p>
<p>Args:
Bsign: int, 1 for B+ and -1 for B-</p>
<p>Returns:</p>
<p>float64: Integrated amplitude squared, the normalisation is taking from the misid decay</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.core.Normalisation_Charm.Integrated_6p_sig">
<span class="sig-name descname"><span class="pre">Integrated_6p_sig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Bsign</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#Normalisation_Charm.Integrated_6p_sig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.Normalisation_Charm.Integrated_6p_sig" title="Link to this definition"></a></dt>
<dd><div class="math notranslate nohighlight">
\[A^2 * rb^2 + Abar^2 + 2*|A||Abar| * rb * cos(deltaB + gamma + deltaD)\]</div>
<div class="math notranslate nohighlight">
\[A^2 + Abar^2 * rb^2 + 2*|A||Abar| * rb * cos(deltaB + gamma - deltaD)\]</div>
<p>Args:
Bsign: int, 1 for B+ and -1 for B-</p>
<p>Returns:
float64: Integrated amplitude squared, the normalisation is taking from the signal decay</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.core.Normalisation_Charm.Integrated_BacTerms">
<span class="sig-name descname"><span class="pre">Integrated_BacTerms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#Normalisation_Charm.Integrated_BacTerms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.Normalisation_Charm.Integrated_BacTerms" title="Link to this definition"></a></dt>
<dd><p>This function calculates the Bachelor terms for the decay</p>
<div class="math notranslate nohighlight">
\[|A|^2, |Abar|^2\]</div>
<p>Returns:
float64:</p>
<div class="math notranslate nohighlight">
\[|A|^2, |Abar|^2\]</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.core.Normalisation_Charm.Integrated_BacTerms_misid">
<span class="sig-name descname"><span class="pre">Integrated_BacTerms_misid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#Normalisation_Charm.Integrated_BacTerms_misid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.Normalisation_Charm.Integrated_BacTerms_misid" title="Link to this definition"></a></dt>
<dd><p>This function calculates the Bachelor terms for the misid decay</p>
<div class="math notranslate nohighlight">
\[|A|^2, |Abar|^2\]</div>
<p>Returns:
float64:</p>
<div class="math notranslate nohighlight">
\[|A|^2, |Abar|^2\]</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.core.Normalisation_Charm.Integrated_CP_tag">
<span class="sig-name descname"><span class="pre">Integrated_CP_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">CPsign</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#Normalisation_Charm.Integrated_CP_tag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.Normalisation_Charm.Integrated_CP_tag" title="Link to this definition"></a></dt>
<dd><div class="math notranslate nohighlight">
\[\]</div>
<p>egin{aligned}
A^2 * rb^2 + ar{A}^2 + DDsign*CPsign* 2*|A||Abar| * rb * cos(delta_B + gamma + delta_D)
end{aligned}</p>
<ul class="simple">
<li><p>With Psi(3770), DDsign = -1</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>CPsign</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em>, </em><em>optional</em>) – the CP sign for the decay. Defaults to +.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Integrated amplitude squared, the normalisation is taking from the signal decay</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float64</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.core.Normalisation_Charm.Integrated_crossTerms_misid">
<span class="sig-name descname"><span class="pre">Integrated_crossTerms_misid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#Normalisation_Charm.Integrated_crossTerms_misid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.Normalisation_Charm.Integrated_crossTerms_misid" title="Link to this definition"></a></dt>
<dd><p>This function calculates the cross terms between the amplitude and the conjugate amplitude for the misid decay.</p>
<p>Returns:</p>
<p>float64:</p>
<div class="math notranslate nohighlight">
\[\]</div>
<p>egin{aligned}
| A || ar{A}| cos(delta_D)
| A || ar{A}| sin(delta_D)
end{aligned}</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.core.Normalisation_Charm.Integrated_fullchain">
<span class="sig-name descname"><span class="pre">Integrated_fullchain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Bsign</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#Normalisation_Charm.Integrated_fullchain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.Normalisation_Charm.Integrated_fullchain" title="Link to this definition"></a></dt>
<dd><div class="math notranslate nohighlight">
\[\]</div>
<p>egin{aligned}
A^2 * rb^2 + Abar^2 + 2*|A||Abar| * rb * cos(deltaB + gamma + deltaD)
end{aligned}</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Bsign</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em>, </em><em>optional</em>) – the charge of B meson. Defaults to 1.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Integrated amplitude squared, the normalisation is taking from the signal decay</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float64</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.core.Normalisation_Charm.Update_crossTerms">
<span class="sig-name descname"><span class="pre">Update_crossTerms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#Normalisation_Charm.Update_crossTerms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.Normalisation_Charm.Update_crossTerms" title="Link to this definition"></a></dt>
<dd><p>This function calculates the cross terms between the amplitude and the conjugate amplitude.
if there is a phase correction, it will be added to the phase</p>
<p>Returns:
float64:</p>
<div class="math notranslate nohighlight">
\[|A| |ar{A}| \cos(\delta_D), |A| |ar{A}| \sin(\delta_D)\]</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.core.Normalisation_Charm.add_pc">
<span class="sig-name descname"><span class="pre">add_pc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pc</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#Normalisation_Charm.add_pc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.Normalisation_Charm.add_pc" title="Link to this definition"></a></dt>
<dd><p>Function to add the phase correction to the phase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pc</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – the phase correction</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.core.Normalisation_Charm.debug">
<span class="sig-name descname"><span class="pre">debug</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#Normalisation_Charm.debug"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.Normalisation_Charm.debug" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.core.Normalisation_Charm.initialise">
<span class="sig-name descname"><span class="pre">initialise</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#Normalisation_Charm.initialise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.Normalisation_Charm.initialise" title="Link to this definition"></a></dt>
<dd><p>Function to initialise the normalisation terms</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.core.Normalisation_Charm.initialise_misid">
<span class="sig-name descname"><span class="pre">initialise_misid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#Normalisation_Charm.initialise_misid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.Normalisation_Charm.initialise_misid" title="Link to this definition"></a></dt>
<dd><p>Function to initialise the normalisation terms for the misid decay</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.core.Normalisation_Charm.normA">
<span class="sig-name descname"><span class="pre">normA</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#Normalisation_Charm.normA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.Normalisation_Charm.normA" title="Link to this definition"></a></dt>
<dd><p>This function calculates the normalisation of the amplitude squared for the decay.</p>
<p>Returns:
float64:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.core.Normalisation_Charm.normA_misid">
<span class="sig-name descname"><span class="pre">normA_misid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#Normalisation_Charm.normA_misid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.Normalisation_Charm.normA_misid" title="Link to this definition"></a></dt>
<dd><p>This function calculates the normalisation of the amplitude squared for the decay.</p>
<p>Returns:
float64:</p>
<div class="math notranslate nohighlight">
\[|A|^2\]</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.core.Normalisation_Charm.normAbar">
<span class="sig-name descname"><span class="pre">normAbar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#Normalisation_Charm.normAbar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.Normalisation_Charm.normAbar" title="Link to this definition"></a></dt>
<dd><p>This function calculates the normalisation of the amplitude squared for the decay.</p>
<p>Returns:
float64:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.core.Normalisation_Charm.normAbar_misid">
<span class="sig-name descname"><span class="pre">normAbar_misid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#Normalisation_Charm.normAbar_misid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.Normalisation_Charm.normAbar_misid" title="Link to this definition"></a></dt>
<dd><p>This function calculates the normalisation of the amplitude squared for the decay.</p>
<p>Returns:</p>
<p>float64:</p>
<div class="math notranslate nohighlight">
\[|ar{A}|^2\]</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.core.Normalisation_Charm.phase">
<span class="sig-name descname"><span class="pre">phase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#Normalisation_Charm.phase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.Normalisation_Charm.phase" title="Link to this definition"></a></dt>
<dd><p>This function calculates the phase related terms, including:
.. math:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>egin{aligned}
\delta_D &amp;= \
|A||ar{A}| \cos(\delta_D) &amp;= \
|A||ar{A}| \sin(\delta_D) &amp;= \
|A_{sig}|^2 |ar{A}_{tag}|^2 + |ar{A}_{sig}|^2 |A_{tag}|^2 - 2 |A||ar{A}| |ar{A}_{sig}||A_{tag}| \cos(\delta_D - \delta_{D_{tag}})
\end{aligned}
</pre></div>
</div>
<p>Returns:
float64: phase between the amplitude and the conjugate amplitude</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.core.Normalisation_Charm.phase_misid">
<span class="sig-name descname"><span class="pre">phase_misid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#Normalisation_Charm.phase_misid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.Normalisation_Charm.phase_misid" title="Link to this definition"></a></dt>
<dd><p>This function calculates the phase between the amplitude and the conjugate amplitude for the misid decay.</p>
<p>Returns:
float64: phase between the amplitude and the conjugate amplitude for the misid decay</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.core.Normalisation_Charm.setParams">
<span class="sig-name descname"><span class="pre">setParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#Normalisation_Charm.setParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.Normalisation_Charm.setParams" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tfpcbpggsz.core.clip_log">
<span class="sig-name descname"><span class="pre">clip_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#clip_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.clip_log" title="Link to this definition"></a></dt>
<dd><p>clip log to allowed large value</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tfpcbpggsz.core.dalitz_transform">
<span class="sig-name descname"><span class="pre">dalitz_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_valid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_valid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#dalitz_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.dalitz_transform" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tfpcbpggsz.core.eff_fun">
<span class="sig-name descname"><span class="pre">eff_fun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'p'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dk_LL'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#eff_fun"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.eff_fun" title="Link to this definition"></a></dt>
<dd><p>Function to calculate the efficiency value for the B2DK and B2Dpi decays</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tfpcbpggsz.core.name_convert">
<span class="sig-name descname"><span class="pre">name_convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">decay_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'b2dk_LL_p'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#name_convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.name_convert" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tfpcbpggsz.core.prob_comb">
<span class="sig-name descname"><span class="pre">prob_comb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ampbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normA</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normAbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fracDD</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.82</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eff1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eff2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#prob_comb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.prob_comb" title="Link to this definition"></a></dt>
<dd><p>Function to calculate the amplitude squared for the combinatorial background in the B2DK and B2Dpi decays</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>amp</strong> (<em>Amplitude</em>) – the amplitude from sample</p></li>
<li><p><strong>ampbar</strong> (<em>Amplitude Bar</em>) – the conjugate amplitude from sample</p></li>
<li><p><strong>normA</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>optional</em>) – the normalisation of the amplitude squared for the decay. Defaults to 1.2.</p></li>
<li><p><strong>normAbar</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>optional</em>) – the normalisation of the amplitude squared for the decay. Defaults to 1.2.</p></li>
<li><p><strong>fracDD</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>optional</em>) – the fraction of the combinatorial background. Defaults to 0.82.</p></li>
<li><p><strong>eff1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>optional</em>) – the efficiency value for the B2DK decay. Defaults to [].</p></li>
<li><p><strong>eff2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>optional</em>) – the efficiency value for the B2Dpi decay. Defaults to [].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the amplitude squared</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float64</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tfpcbpggsz.core.prob_totalAmplitudeSquared_CP_mix">
<span class="sig-name descname"><span class="pre">prob_totalAmplitudeSquared_CP_mix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amp_sig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ampbar_sig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amp_tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ampbar_tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pc_sig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pc_tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#prob_totalAmplitudeSquared_CP_mix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.prob_totalAmplitudeSquared_CP_mix" title="Link to this definition"></a></dt>
<dd><p>Function to calculate the amplitude squared for the D0-&gt;KsPiPi and D0bar-&gt;KsPiPi decays</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>amp_sig</strong> (<em>Amplitude</em>) – the amplitude from signal sample</p></li>
<li><p><strong>ampbar_sig</strong> (<em>Amplitude Bar</em>) – the conjugate amplitude from signal sample</p></li>
<li><p><strong>amp_tag</strong> (<em>Amplitude</em>) – the amplitude from tag sample</p></li>
<li><p><strong>ampbar_tag</strong> (<em>Amplitude Bar</em>) – the conjugate amplitude from tag sample</p></li>
<li><p><strong>pc_sig</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>optional</em>) – the phase correction for the signal. Defaults to None.</p></li>
<li><p><strong>pc_tag</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>optional</em>) – the phase correction for the tag. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the amplitude squared</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float64</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tfpcbpggsz.core.prob_totalAmplitudeSquared_CP_tag">
<span class="sig-name descname"><span class="pre">prob_totalAmplitudeSquared_CP_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">CPsign</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ampbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#prob_totalAmplitudeSquared_CP_tag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.prob_totalAmplitudeSquared_CP_tag" title="Link to this definition"></a></dt>
<dd><p>Function to calculate the amplitude squared for the CP tag decay</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>CPsign</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em>, </em><em>optional</em>) – the CP sign for the decay. Defaults to +.</p></li>
<li><p><strong>amp</strong> (<em>Amplitude</em>) – the amplitude from sample</p></li>
<li><p><strong>ampbar</strong> (<em>Amplitude Bar</em>) – the conjugate amplitude from sample</p></li>
<li><p><strong>pc</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>optional</em>) – the phase correction class. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the amplitude squared</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float64</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tfpcbpggsz.core.prob_totalAmplitudeSquared_DPi_XY">
<span class="sig-name descname"><span class="pre">prob_totalAmplitudeSquared_DPi_XY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Bsign</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ampbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#prob_totalAmplitudeSquared_DPi_XY"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.prob_totalAmplitudeSquared_DPi_XY" title="Link to this definition"></a></dt>
<dd><p>Function to calculate the amplitude squared for the B2Dpi decay, the ratio between B2DK and B2Dpi is used, then two additional parameters are added</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Bsign</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em>, </em><em>optional</em>) – the charge of B meson. Defaults to 1.</p></li>
<li><p><strong>amp</strong> (<em>Amplitude</em>) – the amplitude from sample</p></li>
<li><p><strong>ampbar</strong> (<em>Amplitude Bar</em>) – the conjugate amplitude from sample</p></li>
<li><p><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><em>tuple</em></a><em>, </em><em>optional</em>) – the fitted params. Defaults to (0,0,0,0,0,0,0,0,0,0,0,0,0,0).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the amplitude squared</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float64</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tfpcbpggsz.core.prob_totalAmplitudeSquared_XY">
<span class="sig-name descname"><span class="pre">prob_totalAmplitudeSquared_XY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Bsign</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ampbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tfpcbpggsz/core.html#prob_totalAmplitudeSquared_XY"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.core.prob_totalAmplitudeSquared_XY" title="Link to this definition"></a></dt>
<dd><p>Function to calculate the amplitude squared for the B2DK and B2Dpi decays</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Bsign</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em>, </em><em>optional</em>) – the charge of B meson. Defaults to 1.</p></li>
<li><p><strong>amp</strong> (<em>Amplitude</em>) – the amplitude from sample</p></li>
<li><p><strong>ampbar</strong> (<em>Amplitude Bar</em>) – the conjugate amplitude from sample</p></li>
<li><p><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><em>tuple</em></a><em>, </em><em>optional</em>) – the fitted params. Defaults to (0,0,0,0,0,0).</p></li>
<li><p><strong>pc</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>optional</em>) – the phase correction class. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the amplitude squared</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float64</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Shenghui Zeng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>