should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_output_files   = ""
transfer_input_files    = 01_No_Efficiency.py, Efficiency_shape_B2DK.json

executable              = 01_run.sh
universe                = vanilla
getenv                  = true
arguments               = $(ProcId)
output                  = 2025_06_16/out/01_$(ProcId).out
error                   = 2025_06_16/err/01_$(ProcId).err
log                     = 2025_06_16/log/01_$(ProcId).log
max_materialize         = 200
+JobFlavour             = "workday"
queue 1000