<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tfpcbpggsz.phasecorrection module &mdash; TFPCBPGGSZ</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TFPCBPGGSZ
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">tfpcbpggsz.phasecorrection module</a><ul>
<li><a class="reference internal" href="#tfpcbpggsz.phasecorrection.PhaseCorrection"><code class="docutils literal notranslate"><span class="pre">PhaseCorrection</span></code></a><ul>
<li><a class="reference internal" href="#tfpcbpggsz.phasecorrection.PhaseCorrection.PhaseCorrection"><code class="docutils literal notranslate"><span class="pre">PhaseCorrection.PhaseCorrection()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.phasecorrection.PhaseCorrection.bias"><code class="docutils literal notranslate"><span class="pre">PhaseCorrection.bias()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.phasecorrection.PhaseCorrection.do_bias"><code class="docutils literal notranslate"><span class="pre">PhaseCorrection.do_bias()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.phasecorrection.PhaseCorrection.eval_bias"><code class="docutils literal notranslate"><span class="pre">PhaseCorrection.eval_bias()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.phasecorrection.PhaseCorrection.eval_corr"><code class="docutils literal notranslate"><span class="pre">PhaseCorrection.eval_corr()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.phasecorrection.PhaseCorrection.eval_corr_norm"><code class="docutils literal notranslate"><span class="pre">PhaseCorrection.eval_corr_norm()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.phasecorrection.PhaseCorrection.gaussianExponential"><code class="docutils literal notranslate"><span class="pre">PhaseCorrection.gaussianExponential()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.phasecorrection.PhaseCorrection.legendre"><code class="docutils literal notranslate"><span class="pre">PhaseCorrection.legendre()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.phasecorrection.PhaseCorrection.polynomial"><code class="docutils literal notranslate"><span class="pre">PhaseCorrection.polynomial()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.phasecorrection.PhaseCorrection.set_coefficients"><code class="docutils literal notranslate"><span class="pre">PhaseCorrection.set_coefficients()</span></code></a></li>
<li><a class="reference internal" href="#tfpcbpggsz.phasecorrection.PhaseCorrection.term_to_string"><code class="docutils literal notranslate"><span class="pre">PhaseCorrection.term_to_string()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TFPCBPGGSZ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">tfpcbpggsz.phasecorrection module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tfpcbpggsz.phasecorrection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tfpcbpggsz.phasecorrection">
<span id="tfpcbpggsz-phasecorrection-module"></span><h1>tfpcbpggsz.phasecorrection module<a class="headerlink" href="#module-tfpcbpggsz.phasecorrection" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="tfpcbpggsz.phasecorrection.PhaseCorrection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PhaseCorrection</span></span><a class="reference internal" href="_modules/tfpcbpggsz/phasecorrection.html#PhaseCorrection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.phasecorrection.PhaseCorrection" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class for phase correction</p>
<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.phasecorrection.PhaseCorrection.PhaseCorrection">
<span class="sig-name descname"><span class="pre">PhaseCorrection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tfpcbpggsz/phasecorrection.html#PhaseCorrection.PhaseCorrection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.phasecorrection.PhaseCorrection.PhaseCorrection" title="Link to this definition"></a></dt>
<dd><p>The phase correction for the given coordinates
.. math:: delta_{corr} = sum_{i=0}^{order} sum_{j=0}^{(order-i)/2} C_{2j+1} P_i(z’_{+})P_{2j+1}(z^’’_{-})</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.phasecorrection.PhaseCorrection.bias">
<span class="sig-name descname"><span class="pre">bias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tfpcbpggsz/phasecorrection.html#PhaseCorrection.bias"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.phasecorrection.PhaseCorrection.bias" title="Link to this definition"></a></dt>
<dd><p>Calculates the bias value at the given coordinates using a Gaussian model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.phasecorrection.PhaseCorrection.do_bias">
<span class="sig-name descname"><span class="pre">do_bias</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tfpcbpggsz/phasecorrection.html#PhaseCorrection.do_bias"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.phasecorrection.PhaseCorrection.do_bias" title="Link to this definition"></a></dt>
<dd><p>Returns True if the phase correction is for adding bias, set defult parameter first</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.phasecorrection.PhaseCorrection.eval_bias">
<span class="sig-name descname"><span class="pre">eval_bias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tfpcbpggsz/phasecorrection.html#PhaseCorrection.eval_bias"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.phasecorrection.PhaseCorrection.eval_bias" title="Link to this definition"></a></dt>
<dd><p>Returns the bias for the given coordinates</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.phasecorrection.PhaseCorrection.eval_corr">
<span class="sig-name descname"><span class="pre">eval_corr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tfpcbpggsz/phasecorrection.html#PhaseCorrection.eval_corr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.phasecorrection.PhaseCorrection.eval_corr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.phasecorrection.PhaseCorrection.eval_corr_norm">
<span class="sig-name descname"><span class="pre">eval_corr_norm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tfpcbpggsz/phasecorrection.html#PhaseCorrection.eval_corr_norm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.phasecorrection.PhaseCorrection.eval_corr_norm" title="Link to this definition"></a></dt>
<dd><p>Returns the phase correction for the given coordinates</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.phasecorrection.PhaseCorrection.gaussianExponential">
<span class="sig-name descname"><span class="pre">gaussianExponential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tfpcbpggsz/phasecorrection.html#PhaseCorrection.gaussianExponential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.phasecorrection.PhaseCorrection.gaussianExponential" title="Link to this definition"></a></dt>
<dd><p>Returns the exponential term of the Gaussian model for the given coordinates
exp(-((s-mu)/sigma)^2)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.phasecorrection.PhaseCorrection.legendre">
<span class="sig-name descname"><span class="pre">legendre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tfpcbpggsz/phasecorrection.html#PhaseCorrection.legendre"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.phasecorrection.PhaseCorrection.legendre" title="Link to this definition"></a></dt>
<dd><p>Returns the nth order Legendre polynomial of the given coordinate</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.phasecorrection.PhaseCorrection.polynomial">
<span class="sig-name descname"><span class="pre">polynomial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tfpcbpggsz/phasecorrection.html#PhaseCorrection.polynomial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.phasecorrection.PhaseCorrection.polynomial" title="Link to this definition"></a></dt>
<dd><p>Returns the nth order polynomial of coordinate x, where the coordinate is based on the SRD coordinates
x: SRD coordinate[Z’, Z’’]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.phasecorrection.PhaseCorrection.set_coefficients">
<span class="sig-name descname"><span class="pre">set_coefficients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coefficients</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tfpcbpggsz/phasecorrection.html#PhaseCorrection.set_coefficients"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.phasecorrection.PhaseCorrection.set_coefficients" title="Link to this definition"></a></dt>
<dd><p>Sets the coefficients for the phase correction</p>
<dl class="simple">
<dt>coefficients: dict or list</dt><dd><p>The coefficients for the phase correction</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tfpcbpggsz.phasecorrection.PhaseCorrection.term_to_string">
<span class="sig-name descname"><span class="pre">term_to_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tfpcbpggsz/phasecorrection.html#PhaseCorrection.term_to_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tfpcbpggsz.phasecorrection.PhaseCorrection.term_to_string" title="Link to this definition"></a></dt>
<dd><p>Returns the string representation of the term</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Shenghui Zeng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>